server {
    listen 80;
    server_name 44.223.23.145;

    location /login/ {
        proxy_pass http://login33:80/;
    }

    location /dashboard/ {
        proxy_pass http://dashboard33:80/;
    }

    location /api/ {
        proxy_pass http://backend33:3404/;
    }
}
